DATABASE_URL="postgresql://db:db@localhost:5454/db"

# General things
PANEL_URL="http://localhost:5173/panel" # this should end in /panel

# Discord things

TOKEN="" # Discord bot token
DEV_SERVER_ID="" # Server ID of the development server
BOT_ID="" # Bot ID of the bot